# Do not store secret information in your code repository
#
# For the following settings do not use quotes.
# Integrator Key  (client id)
DS_CLIENT_ID=${DS_CLIENT_ID}
# API username Guid
DS_IMPERSONATED_USER_GUID=${DS_IMPERSONATED_USER_GUID}

DS_APP_URL=http://localhost:8080

DS_TARGET_ACCOUNT_ID=FALSE
# Signer email address
DS_SIGNER_1_EMAIL={USER_EMAIL}
# Signer name
DS_SIGNER_1_NAME={USER_FULLNAME}
# Carbon copy email address
DS_CC_1_EMAIL={USER_EMAIL}
# Carbon copy name
DS_CC_1_NAME=Charlie Copy
# authentication server host name for production: account.docusign.com
DS_AUTH_SERVER=account-d.docusign.com
#
# For the private key, use the following format, but without
# the hash at the beginning of the lines.
#DS_PRIVATE_KEY=\n\
#-----BEGIN RSA PRIVATE KEY-----\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
#MIIEpAIBAAKCAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\n\
# ...
#UC1WqwKBgQCY/6aZxlWX9XYgsQsnUjhj2aTwr7pCiQuYceIzLTQzy+nz8M4PfCE1\n\
#rjRsm6YTpoxh7nuW2qnFfMA58UPs9tonN/z1pr9mKfwmamtPXeMSJeEZUVmh7mNx\n\
#PEHgznlGh/vUboCuA4tQOcKytxFfKG4F+jM/g4GH9z46KZOow3Hb6g==\n\
#-----END RSA PRIVATE KEY-----

# private key string
DS_PRIVATE_KEY=${RSA_PRIVATE_KEY}
DS_SIGN_HERE_CONFIG_FILE=signhereconfig.json
